# english10k

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.faridroid.english10k.data.database.English10kDatabase/: 1.json  2.json
app/schemas/com.faridroid.english10k.database.English10kDatabase/: 1.json
app/src/androidTest/java/com/faridroid/english10k/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: english10k.csv  english10k.db
app/src/main/java/com/faridroid/english10k/: AddWordToCustomListActivity.java  FlashcardGameActivity.java  FlashcardsSettingsActivity.java  ImportCustomListActivity.java  LearnedWordsActivity.java  MainActivity.java  MainActivity.kt  PracticeMyListActivity.java
app/src/main/java/com/faridroid/english10k/dao/: CategoryDao.java  TestResultDao.java  UserDao.java  UserProgressDao.java  WordDao.java
app/src/main/java/com/faridroid/english10k/dao/entity/: Category.java  UserProgress.java  Word.java
app/src/main/java/com/faridroid/english10k/data/dao/: CategoryDao.java  CustomListDao.java  CustomWordDao.java  TestResultDao.java  UserCustomProgressDao.java  UserDao.java  UserProgressDao.java  WordDao.java
app/src/main/java/com/faridroid/english10k/data/database/: DatabaseClient.java  English10kDatabase.java  Room10kDatabase.java
app/src/main/java/com/faridroid/english10k/data/dto/: CategoryDTO.java  CustomListDTO.java  CustomWordDTO.java  Mapper.java  ProgressType.java  UserCustomProgressDTO.java  UserCustomProgressWordJoinDTO.java  UserDTO.java  UserProgressDTO.java  UserProgressWordJoinDTO.java  WordDTO.java
app/src/main/java/com/faridroid/english10k/data/entity/: Category.java  CustomList.java  CustomWord.java  TestResult.java  User.java  UserCustomProgress.java  Word.java  (+2 more)
app/src/main/java/com/faridroid/english10k/entity/: Category.java  TestResult.java  User.java  UserProgress.java  Word.java
app/src/main/java/com/faridroid/english10k/game/: FlashcardGameManager.java
app/src/main/java/com/faridroid/english10k/service/: CategoryService.java  CustomListService.java  CustomWordService.java  UserCustomProgressService.java  UserProgressService.java  WordService.java
app/src/main/java/com/faridroid/english10k/utils/: SwipeGestureListener.java  SwipeInterface.java
app/src/main/java/com/faridroid/english10k/viewmodel/: FlashcardsSettingsViewModel.java  LearnedWordsViewmodel.java  SeekBarRange.java  UserProgressViewModel.java  UserViewModel.java  WordViewModel.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_left_realistic.xml  slide_out_left.xml  slide_out_right.xml  slide_right_realistic.xml
app/src/main/res/drawable/: arrow_right.xml  card_background.xml  custom_seekbar_progress.xml  custom_thumb.xml  learn_box_background.xml  learned_box_background.xml  ripple_rounded_background.xml
app/src/main/res/layout/: activity_add_word_to_custom_list.xml  activity_flashcard_game.xml  activity_flashcard_settings.xml  activity_import_custom_list.xml  activity_learned_words.xml  activity_main.xml  activity_practice_list.xml  flashcard_item.xml  item_custom_word.xml  item_custom_word_practice.xml  item_learned_word.xml  item_word_pair.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/faridroid/english10k/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
