<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PracticeMyListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Selección de Categoría -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar Categoría"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <Spinner
            android:id="@+id/categorySpinnerPractice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Selección de Lista dentro de la Categoría -->
        <AutoCompleteTextView
            android:id="@+id/autoCompleteCustomListPractice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seleccionar lista"
            android:inputType="text"
            android:completionHint="Buscar listas"
            android:layout_marginBottom="16dp" />

        <!-- New SwitchCompat to show just non learned words -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchCompatLearned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solo no aprendidas"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/buttonPlayListPractice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:alpha="1"
            android:backgroundTint="@color/green_background"
            android:elevation="4dp"
            android:padding="4dp"
            android:text="Play"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnReviewCustomLearnedWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:alpha="1"
            android:backgroundTint="@color/green_background"
            android:elevation="4dp"
            android:padding="4dp"
            android:text="Repazar"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <!-- Lista de Palabras Agregadas -->
        <TextView
            android:id="@+id/textViewWordPairsPractice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Palabras en la Lista"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewWordPairsPractice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
