<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="32sp"
    android:paddingBottom="32sp"
    android:layout_gravity="center"
    android:id="@+id/flashcardCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameFlashcardIntern"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textViewFront"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="32sp"
            android:textSize="32sp"
            android:visibility="visible"
            tools:text="Hello"
            android:background="@drawable/ripple_rounded_background"
            >

        </TextView>

        <TextView
            android:id="@+id/textViewBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="32sp"
            android:textSize="32sp"
            android:visibility="gone"
            tools:text="Hola"
            android:background="@drawable/ripple_rounded_background"
            />

    </FrameLayout>
        <ImageButton
            android:id="@+id/imgBtnFlashSpeaker"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:layout_gravity="center"
            android:layout_margin="8sp"
            android:background="@drawable/speaker_filled" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
